# Automation

DemoAuto/: pom.xml  serenity.properties
DemoAuto/data/: SearchingData.xlsx
DemoAuto/src/main/java/com/vin3s/auto/dataobject/: LoginObject.java
DemoAuto/src/test/java/Webservice/: WebserviceClient.java
DemoAuto/src/test/java/features/: SearchingKeywordFeature.java
DemoAuto/src/test/java/page/: EmspLoginPage.java
DemoAuto/src/test/java/steps/: EmspLoginStep.java  QuanlygiaodichStep.java
DemoAuto/src/test/resources/: serenity.conf
SCFProject/: pom.xml  serenity.properties
SCFProject/config/: UploadFile.au3  env-configs.properties
SCFProject/data/: ApprovePayment.xlsx  CreateARF_POB_POS.xlsx  CreatePayment.xlsx  Login_data.xlsx  Repayment.xlsx
SCFProject/src/: DontLookScreen.vbs  ExcelConvert.vbs  business-rule.js  payment.groovy
SCFProject/src/main/java/com/tcb/scf/: WebServiceClient.java
SCFProject/src/main/java/com/tcb/scf/dataObject/: ARF.java  ApprovePayment.java  Login.java  POB.java  POS.java  Payment.java  Repayment.java  WorkingT24.java
SCFProject/src/test/java/com/tcb/scf/payments/features/: BranchCode.java  FlowCheckBankRepayment.java  FlowCreateARFPaymentSuccess.java  FlowCreatePOBPaymentSuccess.java  FlowCreatePOSPaymentSuccess.java  FlowPaymentByPassECMSuccess.java  FlowPaymentsSuccess.java
SCFProject/src/test/java/com/tcb/scf/payments/page/: BankRepaymentPage.java  CreatePOB_POSPaymentPage.java  LoginPage.java  PaymentsPage.java  WorkingT24Page.java
SCFProject/src/test/java/com/tcb/scf/payments/step/: ApprovePaymentByPassECMStep.java  ApprovePaymentStep.java  BankRepaymentStep.java  CreateARFStep.java  CreatePOBStep.java  CreatePOSStep.java  CreatePaymentStep.java  LoginStep.java  WorkingT24Step.java
SerenityFW/: pom.xml
SerenityFW/SerenityFW/: .project  pom.xml
SerenityFW/SerenityFW/data/json/: json.json
SerenityFW/SerenityFW/src/main/java/com/tcb/auto/IntegrationJira/: CreateIssueDemo.java
SerenityFW/SerenityFW/src/main/java/com/tcb/auto/serenity/: AbsCustomTestDataSource.java  CommonPageObject.java  CommonScenarioSteps.java  CommonTestcaseFlow.java  ExcelTestDataSource.java  JiraTestcase.java  SqlTestDataSource.java  TestFlowResult.java  Testcase.java  TestcaseDAO.java  UseTestDataFromExcel.java  UseTestDataFromSql.java
SerenityFW/SerenityFW/src/main/java/com/tcb/auto/serenity/driver/: CustomChromeDriver.java  MultiChromeDriver.java
SerenityFW/SerenityFW/src/main/java/com/tcb/auto/subprocess/constants/: ProcessConstants.java
SerenityFW/SerenityFW/src/main/java/com/tcb/auto/subprocess/csv/: CsvDriver.java
SerenityFW/SerenityFW/src/main/java/com/tcb/auto/subprocess/db/: ConnectDB.java  DBProperties.java  DbConnection.java  SQLiteConnection.java
SerenityFW/SerenityFW/src/main/java/com/tcb/auto/subprocess/excel/: ExcelDriver.java
SerenityFW/SerenityFW/src/main/java/com/tcb/auto/subprocess/jscript/: JScriptInvoker.java
SerenityFW/SerenityFW/src/main/java/com/tcb/auto/subprocess/json/: JsonDriver.java  JsonPathProcess.java
SerenityFW/SerenityFW/src/main/java/com/tcb/auto/subprocess/ssh/: CustomSort.java  FileFilter.java  SCPClient.java  SFTPClient.java  SSHClient.java
SerenityFW/SerenityFW/src/main/java/com/tcb/auto/subprocess/t24/remote/: JQLResultListFilter.java  RemoteCommand.java
SerenityFW/SerenityFW/src/main/java/com/tcb/auto/subprocess/t24/telnet/: T24TelnetClient.java
SerenityFW/SerenityFW/src/main/java/com/tcb/auto/subprocess/validator/: FormValidator.java  FormValidatorFactory.java  FormValidatorSteps.java  IMessageValidation.java  ValidationItem.java
SerenityFW/SerenityFW/src/main/java/com/tcb/auto/subprocess/web/: WebElementController.java
SerenityFW/SerenityFW/src/main/java/com/tcb/auto/subprocess/webservice/: SOAPClient.java
SerenityFW/SerenityFW/src/main/java/com/tcb/auto/subprocess/xml/: XmlDriver.java
SerenityFW/SerenityFW/src/main/java/com/tcb/auto/utils/: AssertionEvaluator.java  CaseInsensitiveConcurrentHashMap.java  CaseInsensitiveMapObjWrapper.java  Commons.java  Compiler.java  ConfigController.java  Constants.java  ConvertExcelToCSV.java  DataController.java  ExecuteCMD.java  GlobalVariable.java  HashMatrixMap.java  LazyBy.java  LinkedCaseInsensitiveMap.java  LinkedCaseInsensitiveMapObjWrapper.java  LoadingConfigs.java  MatrixMap.java  MatrixString.java  TimeController.java
SerenityFW/SerenityFW/src/main/java/net/serenitybdd/junit/runners/: AbsCustomSerenityParameterizedRunner.java  AbsCustomSerenityRunner.java  CommonRunnerFeatures.java  DataDrivenExcelAnnotations.java  DataDrivenSqlAnnotations.java  SerenityNoDataRunner.java  SerenityParameterizedExcelRunner.java  SerenityParameterizedSqlRunner.java
SerenityFW/SerenityFW/src/main/resources/: onepage-report.css  onepage-report.js
SerenityFW/SerenityFW/src/test/java/com/tcb/auto/ssh/: TestSSH.java
SerenityFW/lib/: UploadFile.7z
SerenityFW/src/main/java/com/vin3s/auto/serenity/: AbsCustomTestDataSource.java  CommonPageObject.java  CommonScenarioSteps.java  ExcelTestDataSource.java  UseTestDataFromExcel.java
SerenityFW/src/main/java/com/vin3s/auto/subprocess/excel/: ExcelDriver.java
SerenityFW/src/main/java/com/vin3s/auto/subprocess/jscript/: JScriptInvoker.java
SerenityFW/src/main/java/com/vin3s/auto/subprocess/web/: WebElementController.java
SerenityFW/src/main/java/com/vin3s/auto/subprocess/webservice/: SoapClient.java
SerenityFW/src/main/java/com/vin3s/auto/utils/: AssertionEvaluator.java  CaseInsensitiveMapObjWrapper.java  Commons.java  Compiler.java  ConfigController.java  Constants.java  DataController.java  ExecuteCMD.java  GlobalVariable.java  LazyBy.java  LinkedCaseInsensitiveMap.java  LoadingConfigs.java  MatrixString.java
SerenityFW/src/main/java/net/serenitybdd/junit/runners/: AbsCustomSerenityParameterizedRunner.java  CommonRunnerFeatures.java  DataDrivenExcelAnnotations.java  SerenityParameterizedExcelRunner.java
