# Define the default driver
#webdriver.driver=phantomjs

environment=EnglishPage_SIT

serenity.requirement.types=epic,story,theme
serenity.public.url=D:/Workspace/SCF/SCFProject/target/site/serenity
webdriver.chrome.driver=D:/Workspace/SCF/SCFProject/config/chromedriver.exe
#webdriver.gecko.driver=D:/SETUP/DriverAuto/geckodriver.exe
webdriver.driver=chrome
#webdriver.driver=iexplorer
#webdriver.iexplorer.driver=D:/LyPT4/AuTB2/AutoTest_iGTB/data/config/IEDriverServer.exe
#serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true;ACCEPT_SSL_CERTS:true;REQUIRE_WINDOW_FOCUS:true


#Custom driver
#webdriver.driver = provided
#webdriver.provided.type=mydriver
#webdriver.provided.mydriver=com.tcb.scf.driver.CustomProfileChromeDriver
#thucydides.driver.capabilities=mydriver
##Browser=IE
##Chrome, Firefox, IE, MobileWeb

# Appears at the top of the reportsT24WS.endpointT24
serenity.project.name = SCF

serenity.compress.filenames=false

# Root package for any JUnit acceptance tests
serenity.test.root=TCB.*.features.*

# Customise your riequirements hierarchy
#serenity.requirement.types=features, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
serenity.browser.maximized=true
# wait & delay
#webdriver.timeouts.implicitlywait=60000
#webdriver.wait.for.timeout=5000
serenity.step.delay = 0

serenity.verbose.steps=true
serenity.logging=VERBOSE
serenity.reports.show.step.details=true
JSonReport=Y
OnePageReport=Y
PDFReport=Y
webdriver.autodownload=false

#serenity.console.colors=true


#not close browser when finish task to run test validate
#serenity.use.unique.browser=true
#serenity.restart.browser.for.each=NEVER
#restart.browser.each.scenario=false

#URL
#ipsh R2A
#url.ipsh=http://dr-tb-web-sit-01.techcombank.com.vn/ARXAuth/LoginScreen.jsp?redirectURL=http://dr-tb-web-sit-01.techcombank.com.vn:80/ARXAL/AALIndex.jsp&userType=Bank
#url.cbxfo=http://dr-tb-web-sit-01.techcombank.com.vn/cbx/

#ipsh R2B1
#url.ipsh=http://dr-tb-app-sit-01.techcombank.com.vn:9085/HUBS/#
##url.ipsh=http://dr-tb-app-sit-01.techcombank.com.vn:9080/ARXAL/AALIndex.jsp
#url.cbxfo=http://dr-tb-web-sit-01.techcombank.com.vn:9080/cbx/
#url.stubs=http://10.101.4.5:9085/inpystubs/index.jsp

file.network.rule.path=/data/TEAMPLATE/RULE_NETWORK.xlsx

#serenity.take.screenshots=FOR_EACH_ACTION

#testcasedb.enable=false
