#enviroment
environment=SIT

serenity.public.url=D:/Automation/Workspace/DemoAuto/target/site/serenity
webdriver.chrome.driver=D:/Automation/Workspace/DemoAuto/config/chromedriver.exe
webdriver.driver=chrome
serenity.project.name = Demo Automation Vin3s
serenity.compress.filenames=false
# Customise browser size
serenity.test.root=net.serenitybdd.samples.junit.features
serenity.requirement.types=epic,story,theme
serenity.browser.maximized=true
serenity.verbose.steps=true
serenity.logging=VERBOSE
serenity.reports.show.step.details=true
RenameReport=Y
OnePageReport=Y
webdriver.autodownload=false
file.network.rule.path=/data/TEAMPLATE/RULE_NETWORK.xlsx
